apiVersion: v1
kind: ConfigMap
metadata:
  name: theater-service-config
  namespace: default
data:
  application.properties: >
    spring.application.name=theater-service

    spring.datasource.url=jdbc:mysql://mysql-service.default.svc.cluster.local:3306/theaters?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

    spring.datasource.username=root

    spring.datasource.password=admin

    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    spring.jpa.hibernate.ddl-auto=none

    spring.jpa.show-sql=false

    spring.jpa.properties.hibernate.format_sql=true

    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

    server.port=8081

    server.servlet.context-path=/theaters

    eureka.client.serviceUrl.defaultZone=http://eureka-service.default.svc.cluster.local:8761/eureka

    eureka.instance.prefer-ip-address=true

    springdoc.api-docs.enabled=true

    springdoc.swagger-ui.enabled=true

    management.tracing.sampling.probability=1

    management.endpoints.web.exposure.include=*

    management.endpoint.health.show-details=always

    management.endpoint.metrics.enabled=true

    management.endpoint.prometheus.enabled=true
